kafka.zookeeper.conn.string=paplx0006.hq.target.com:2181
kafka.topic.name=storm_pot
kafka.topic.id=promo_bi
kafka.force.FromStart=false

kafka.metadata.broker.list=paplx0006.hq.target.com:9092
kafka.request.required.acks=1

topology.spout.parallelism=2

storm.debug=false
storm.workers=5
storm.ackers=1
storm.max.tax.parallelism=10
storm.max.spout.pending=2500

storm.nimbus.host=prmlx0030.hq.target.com
storm.nimbus.thrift.port=6627
storm.zookeeper.port=2181
storm.topology.debug=false
storm.zookeeper.servers=prmlx0030.hq.target.com

storm.local.mode=false

hive.driver.name=org.apache.hive.jdbc.HiveDriver

hdfs.fields.bolt.field.delimiter=,
hdfs.fields.bolt.countsyncpolicy=10000
hdfs.fields.bolt.filesizerotationpolicy.mb=.1f
hdfs.fields.bolt.output.directory=/user/SVPRMHDT/storm/offer_output/
hdfs.fields.bolt.namenode.address=hdfs://d-3zjsk02.target.com:8020

storm.keytab.file=/home/a025660/SVPRMHDT.keytab
storm.kerberos.principal=SVPRMHDT@LITTLERED.TARGET.COM

hadoop.security.authentication=kerberos

hive.fields.bolt.metastoreuri=thrift://d-3zjyk02.target.com:9083
hive.fields.bolt.dbname=dev_prm_lzn
hive.fields.bolt.tablename=offer_header_lzn
hive.fields.bolt.offerheader_tablename=PRM_OFR_HDR
hive.fields.bolt.offerdetail_tablename=PRM_OFR_DET
hive.fields.bolt.offerqfy_tablename=PRM_QFY_CTR
hive.fields.bolt.offerrwd_tablename=PRM_RWD_CTR
hive.fields.bolt.offerprm_tablename=PRM_OFR_PRM

hive.fields.bolt.offerheader.colnames=offerid,alternateid,srcsystemcd,offerdetaildescription,startdatetime,enddatetime,israincheckapplicable,hasgiftwithpurchase,findetsetuplvlcode,iscompleteforuse
hive.fields.bolt.offerdetail.colnames=offerid,offerdetailid,alternateid,alternateidsourcesystem,offerdetaildescription,locationobjectquantity
hive.fields.bolt.offerqfy.colnames=offerid,offerdetailid,criteriaid,dpci,departmentid,classid,itemid,offerretailamount,specialcostamount,originalbohquantity,revisedbohquantity,originalpicturedbohquantity,originalpicturedproductquantity,revisedpicturedproductquantity,originalunitquantity,revisedunitquantity,productpriceprogramcode,highofferretailamount,lowofferretailamount,weightedofferretailamount,weightedregularretailamount
hive.fields.bolt.offerrwd.colnames=offerid,offerdetailid,criteriaid,rewardtypecode,rewardvalue,dpci,departmentid,classid,itemid
hive.fields.bolt.offerprm.colnames=offerid,alternateid,alternateidsourcesystem,promotionalternatedescription,mediatypecode,productrepresentationcode,page,promotioncomment,campaignthemecode,contactname,isbrandimagepromotion,isproductsalvaged


hive.bolt.txns.per.batch=1
hive.bolt.batch.size=1
hive.bolt.idle.timeout=10
